0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:27:17 +0800] "GET /addDoor HTTP/1.1" 404 5 http-bio-8060-exec-1 3253
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:28:03 +0800] "GET /addDoor HTTP/1.1" 404 5 http-bio-8060-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:28:08 +0800] "GET /door HTTP/1.1" 404 5 http-bio-8060-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:28:50 +0800] "GET /door/addDoor HTTP/1.1" 404 5 http-bio-8060-exec-1 2139
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:30:49 +0800] "GET /door/addDoor HTTP/1.1" 200 576 http-bio-8060-exec-1 5852
0:0:0:0:0:0:0:1 - - [11/Oct/2019:14:30:49 +0800] "GET /favicon.ico HTTP/1.1" 404 5 http-bio-8060-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:04:49 +0800] "GET /door/addDoor HTTP/1.1" 200 576 http-bio-8060-exec-1 831
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:05:22 +0800] "POST /door/add HTTP/1.1" 404 5 http-bio-8060-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:07:03 +0800] "GET /door/add HTTP/1.1" 404 5 http-bio-8060-exec-1 856
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:07:07 +0800] "GET /door/addDoor HTTP/1.1" 200 576 http-bio-8060-exec-3 35
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:07:11 +0800] "POST /door/add HTTP/1.1" 404 5 http-bio-8060-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:10:44 +0800] "GET /door/addDoor HTTP/1.1" 200 576 http-bio-8060-exec-1 722
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:10:47 +0800] "POST /door/add HTTP/1.1" 404 5 http-bio-8060-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:12:33 +0800] "POST /door/add HTTP/1.1" 404 5 http-bio-8060-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:14:03 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-2 1279
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:14:07 +0800] "POST /door/toAddDoor HTTP/1.1" 404 5 http-bio-8060-exec-4 62
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:17:12 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-1 865
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:17:13 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:17:21 +0800] "POST /door/toAddDoor HTTP/1.1" 404 5 http-bio-8060-exec-4 56
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:18:33 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-1 928
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:18:35 +0800] "POST /door/toAddDoor HTTP/1.1" 404 5 http-bio-8060-exec-3 52
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:22:43 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-1 749
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:22:46 +0800] "POST /door/toAddDoor HTTP/1.1" 404 5 http-bio-8060-exec-3 50
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:24:07 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-1 822
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:24:10 +0800] "POST /door/toAddDoor HTTP/1.1" 404 5 http-bio-8060-exec-3 628
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:28:07 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-1 748
0:0:0:0:0:0:0:1 - - [11/Oct/2019:15:28:10 +0800] "POST /door/toAddDoor HTTP/1.1" 200 405 http-bio-8060-exec-3 973
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:33:44 +0800] "GET /door/doorList HTTP/1.1" 404 5 http-bio-8060-exec-1 1343
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:37:42 +0800] "GET /door/doorList HTTP/1.1" 404 5 http-bio-8060-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:47:38 +0800] "GET /door/doorList HTTP/1.1" 404 5 http-bio-8060-exec-1 1342
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:48:42 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-5 38
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:48:50 +0800] "POST /door/toAddDoor HTTP/1.1" 200 405 http-bio-8060-exec-7 42
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:48:58 +0800] "GET /door/doorList HTTP/1.1" 404 5 http-bio-8060-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:49:06 +0800] "GET /door/doorList HTTP/1.1" 404 5 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:52:19 +0800] "GET /door/doorList HTTP/1.1" 200 1103 http-bio-8060-exec-1 2083
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:52:32 +0800] "GET /door/toAdd HTTP/1.1" 404 5 http-bio-8060-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:53:21 +0800] "GET /door/doorList HTTP/1.1" 200 1105 http-bio-8060-exec-9 126
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:53:23 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:16:53:27 +0800] "GET /door/toUpdate?id=1 HTTP/1.1" 404 5 http-bio-8060-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:09:15 +0800] "GET /door/doorList HTTP/1.1" 200 1105 http-bio-8060-exec-1 1608
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:09:18 +0800] "GET /door/toUpdate?id=1 HTTP/1.1" 200 666 http-bio-8060-exec-3 369
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:09:22 +0800] "POST /door/update HTTP/1.1" 404 5 http-bio-8060-exec-4 51
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:10:20 +0800] "GET /door/doorList HTTP/1.1" 200 1105 http-bio-8060-exec-1 1663
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:10:23 +0800] "GET /door/toUpdate?id=1 HTTP/1.1" 200 666 http-bio-8060-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:10:26 +0800] "POST /door/update HTTP/1.1" 404 5 http-bio-8060-exec-5 64
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:14 +0800] "GET /door/doorList HTTP/1.1" 200 1105 http-bio-8060-exec-1 1693
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:15 +0800] "GET /door/toUpdate?id=1 HTTP/1.1" 200 666 http-bio-8060-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:17 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:17 +0800] "GET /door/list HTTP/1.1" 404 5 http-bio-8060-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:24 +0800] "GET /door/list HTTP/1.1" 404 5 http-bio-8060-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:29 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:32 +0800] "GET /door/delete?id=1 HTTP/1.1" 302 - http-bio-8060-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:32 +0800] "GET /door/list HTTP/1.1" 404 5 http-bio-8060-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:11:39 +0800] "GET /door/doorList HTTP/1.1" 200 882 http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:29 +0800] "GET /door/doorList HTTP/1.1" 200 882 http-bio-8060-exec-1 1575
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:29 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:32 +0800] "POST /door/toAddDoor HTTP/1.1" 200 405 http-bio-8060-exec-5 29
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:39 +0800] "GET /door/doorList HTTP/1.1" 200 1105 http-bio-8060-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:42 +0800] "GET /door/toUpdate?id=2 HTTP/1.1" 200 666 http-bio-8060-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:45 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:45 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:48 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:49 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:52 +0800] "GET /door/delete?id=2 HTTP/1.1" 302 - http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:12:52 +0800] "GET /door/doorList HTTP/1.1" 200 882 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:07 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:09 +0800] "POST /door/toAddDoor HTTP/1.1" 200 405 http-bio-8060-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:14 +0800] "GET /door/doorList HTTP/1.1" 200 1105 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:17 +0800] "GET /door/toUpdate?id=3 HTTP/1.1" 200 666 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:20 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:20 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:27 +0800] "GET /door/delete?id=3 HTTP/1.1" 302 - http-bio-8060-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:13:27 +0800] "GET /door/doorList HTTP/1.1" 200 882 http-bio-8060-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:54 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:14:57 +0800] "POST /door/toAddDoor HTTP/1.1" 200 405 http-bio-8060-exec-1 13
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:15:04 +0800] "GET /door/doorList HTTP/1.1" 200 1105 http-bio-8060-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:07 +0800] "GET /door/toUpdate?id=4 HTTP/1.1" 200 666 http-bio-8060-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:14 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:14 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:31 +0800] "GET /door/toUpdate?id=4 HTTP/1.1" 200 657 http-bio-8060-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:33 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:33 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:35 +0800] "GET /door/delete?id=4 HTTP/1.1" 302 - http-bio-8060-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:35 +0800] "GET /door/doorList HTTP/1.1" 200 882 http-bio-8060-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:37 +0800] "GET /door/toUpdate?id=5 HTTP/1.1" 200 666 http-bio-8060-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:40 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:40 +0800] "GET /door/doorList HTTP/1.1" 200 873 http-bio-8060-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:44 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:16:47 +0800] "POST /door/toAddDoor HTTP/1.1" 200 405 http-bio-8060-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:18:37 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-1 1704
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:18:39 +0800] "GET /door/toUpdate?id=5 HTTP/1.1" 200 645 http-bio-8060-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:18:43 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-4 18
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:18:43 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:00 +0800] "GET /door/toUpdate?id=5 HTTP/1.1" 200 645 http-bio-8060-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:03 +0800] "GET /door/toUpdate?id=5 HTTP/1.1" 200 645 http-bio-8060-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:07 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:10 +0800] "GET /door/doorList HTTP/1.1" 200 1096 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:13 +0800] "GET /door/addDoor HTTP/1.1" 200 582 http-bio-8060-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:21 +0800] "POST /door/toAddDoor HTTP/1.1" 200 405 http-bio-8060-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:25 +0800] "GET /door/doorList HTTP/1.1" 200 1319 http-bio-8060-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:32 +0800] "GET /door/toUpdate?id=7 HTTP/1.1" 200 645 http-bio-8060-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:21:58 +0800] "GET /door/doorList HTTP/1.1" 200 1319 http-bio-8060-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:23:35 +0800] "GET /door/doorList HTTP/1.1" 200 1319 http-bio-8060-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:23:57 +0800] "GET /door/doorList HTTP/1.1" 200 1319 http-bio-8060-exec-1 1532
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:24:16 +0800] "GET /door/toUpdate?id=5 HTTP/1.1" 200 657 http-bio-8060-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:24:21 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-5 24
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:24:21 +0800] "GET /door/doorList HTTP/1.1" 200 1319 http-bio-8060-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:28:20 +0800] "GET /door/doorList HTTP/1.1" 200 1319 http-bio-8060-exec-1 1587
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:28:22 +0800] "GET /door/toUpdate?id=5 HTTP/1.1" 200 657 http-bio-8060-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:28:25 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-4 25
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:28:25 +0800] "GET /door/doorList HTTP/1.1" 200 1319 http-bio-8060-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:32:11 +0800] "GET /door/toUpdate?id=5 HTTP/1.1" 200 657 http-bio-8060-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:35:20 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:35:20 +0800] "GET /door/doorList HTTP/1.1" 200 1319 http-bio-8060-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:35:41 +0800] "GET /door/toUpdate?id=5 HTTP/1.1" 200 657 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:35:44 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:35:44 +0800] "GET /door/doorList HTTP/1.1" 200 1320 http-bio-8060-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:38:07 +0800] "GET /door/toUpdate?id=5 HTTP/1.1" 200 662 http-bio-8060-exec-1 1809
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:38:12 +0800] "POST /door/update HTTP/1.1" 302 - http-bio-8060-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:38:12 +0800] "GET /door/doorList HTTP/1.1" 200 1326 http-bio-8060-exec-4 17
0:0:0:0:0:0:0:1 - - [11/Oct/2019:17:38:30 +0800] "GET /door/doorList HTTP/1.1" 200 1326 http-bio-8060-exec-5 5
