db.driver_class=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/test?useUnicode=true&characterEncoding=utf-8
db.username=root
db.password=root
#连接池保持的最小连接数,default : 3（建议使用）
db.minPoolSize=3
#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15（建议使用）
db.maxPoolSize=15
